Global LOC_INVENTORYHEADER$="Inventory"
Global LOC_INVCONTROLS$ = "Mouse Wheel - Scroll, LMB - Item priority to top, RMB - Wield, F - Change Wielded item hand"
Global LOC_LOGPICKUP$="I Picked up "
Global LOC_PLAYERS$="Players"Global LOC_CHARACTERS$="Characters"

Global LOC_INLEFTHAND$="In Left Hand:"
Global LOC_INRIGHTHAND$=":In Right Hand"

Global LOC_MONTH_JANUARY$="Jabruary"
Global LOC_MONTH_FEBRUARY$="February"
Global LOC_MONTH_MARCH$="Marchil"
Global LOC_MONTH_APRIL$="April"
Global LOC_MONTH_MAY$="May"
Global LOC_MONTH_JUNY$="Jumay"
Global LOC_MONTH_JULY$="July"
Global LOC_MONTH_AUGUST$="Jugust"
Global LOC_MONTH_SEMPTEMBER$="Octosem"
Global LOC_MONTH_OCTOBER$="October"
Global LOC_MONTH_NOVEMBER$="November"
Global LOC_MONTH_DECEMBER$="Dovember"
;~IDEal Editor Parameters:
;~C#Blitz3D