; todo: blitz3d dont eat that unicode with russian and kazakhhk letters, especcialy draw3d2, fix that.
Global LOC_INVENTORYHEADER$="Inventory"
Global LOC_INVCONTROLS$ = "Mouse Wheel - Scroll, LMB - Item priority to top, RMB - Wield, F - Change Wielded item hand"
Global LOC_LOGPICKUP$="I Picked up "
Global LOC_PLAYERS$="Players"Global LOC_CHARACTERS$="Characters"

Global LOC_INLEFTHAND$="In Left Hand:"
Global LOC_INRIGHTHAND$=":In Right Hand"

Global LOC_MONTH_JANUARY$="Jabruary"
Global LOC_MONTH_FEBRUARY$="February"
Global LOC_MONTH_MARCH$="Marchil"
Global LOC_MONTH_APRIL$="April"
Global LOC_MONTH_MAY$="May"
Global LOC_MONTH_JUNY$="Jumay"
Global LOC_MONTH_JULY$="July"
Global LOC_MONTH_AUGUST$="Jugust"
Global LOC_MONTH_SEMPTEMBER$="Octosem"
Global LOC_MONTH_OCTOBER$="October"
Global LOC_MONTH_NOVEMBER$="November"
Global LOC_MONTH_DECEMBER$="Dovember"

Dim LOC_CONDITIONS$(9)
LOC_CONDITIONS$(9)="Factory New" ; 100%
LOC_CONDITIONS$(8)="Great" ; 90%
LOC_CONDITIONS$(7)="Solid" ; 80%
LOC_CONDITIONS$(6)="Used" ; 70%
LOC_CONDITIONS$(5)="Well Worn" ; 60%
LOC_CONDITIONS$(4)="Damaged" ; 50%
LOC_CONDITIONS$(3)="Greatly Damaged" ; 40$
LOC_CONDITIONS$(2)="Roughly Used " ; 30$
LOC_CONDITIONS$(1)="Beaten Up" ; 20$
LOC_CONDITIONS$(0)="Destroyed" ; 10%
;~IDEal Editor Parameters:
;~C#Blitz3D